# API Configuration
BACKEND_PORT=3000

# Logger Configuration
LOG_FILE=logs/api.log
LOG_LEVEL=info

# Database Configuration
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# Redis Configuration
REDIS_URL="redis://HOST:PORT"
REDIS_PORT=6379

# Docker Compose Variables (if not using a managed database/redis service)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=takehome-db
