### API VARIABLES ###
BACKEND_PORT=3000
CACHE_TTL=60 

# Logger Configuration
LOG_FILE=logs/api.log
LOG_LEVEL=info

# Redis url configuration 
REDIS_URL="redis://redis:PORT"

# Database Configuration (need to be url formed from the below variables)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

### DOCKER VARIABLES ###

# Redis port for docker-compose, use
REDIS_PORT=6379

# Docker Compose Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=takehome-db
